# Hospital-managment-system

./: LEKAR(CLASS_DIAGRAM).oom  Tim8.oob  Tim8.oom
Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/: App.xaml  App.xaml.cs  AppointmentCrud.xaml  AppointmentCrud.xaml.cs  CreateAppointment.xaml  CreateAppointment.xaml.cs  CreateRoom.xaml  CreateRoom.xaml.cs  DeleteRoom.xaml  DeleteRoom.xaml.cs  Doctor.xaml  Doctor.xaml.cs  DrugOperationsPage.xaml  DrugOperationsPage.xaml.cs  DrugPage.xaml  DrugPage.xaml.cs  EqPages.xaml  EqPages.xaml.cs  EqpOperationsPage.xaml  EqpOperationsPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nalog.xaml  Nalog.xaml.cs  Patient.xaml  Patient.xaml.cs  RoomCrud.xaml  RoomCrud.xaml.cs  RoomOperations.xaml  RoomOperations.xaml.cs  RoomOperationsPage.xaml  RoomOperationsPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  ScheduleAppointment.xaml  ScheduleAppointment.xaml.cs  (+8 more)
Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/Controllers/: AccController.cs  AppointmentController.cs  DrugController.cs  EqpMenagmentController.cs  EquipmentController.cs  RenovationController.cs  RenovationMergeController.cs  RenovationSplitController.cs  RoomController.cs  StatController.cs  UserController.cs
Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/Model/: Address.cs  Appointment.cs  Director.cs  Doctor.cs  Drug.cs  Employee.cs  Equipment.cs  EquipmentDisplay.cs  EquipmentMenagment.cs  Gender.cs  GradeCount.cs  Guest.cs  Hospital.cs  Item.cs  Patient.cs  RenovationMerge.cs  Room.cs  RoomType.cs  Secretary.cs  StatDisplay.cs  StatHospitalDisplay.cs  Statistics.cs  User.cs
Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/Repository/: AccRepository.cs  AppointmentRepository.cs  DrugRepository.cs  EqpMenagmentRepository.cs  EquipmentRepository.cs  RenovationMergeRepository.cs  RenovationRepository.cs  RenovationSplitRepository.cs  RoomRepository.cs  StatHospitalRepository.cs  StatRepository.cs  UserRepository.cs
Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/Service/: AccService.cs  AppointmentService.cs  DrugService.cs  EqpMenagmentService.cs  EquipmentService.cs  RenovationMergeService.cs  RenovationService.cs  RenovationSplitService.cs  RoomService.cs  StatService.cs  UserService.cs
Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/View/: AccPage.xaml  AccPage.xaml.cs  DrugOperationsPage.xaml  DrugOperationsPage.xaml.cs  EqpOperationsPage.xaml  Patient.xaml.cs  Secretary.xaml.cs  (+2 more)
(+140 files in other folders)
