

FC:\Users\Korisnik\Desktop\SIMSWPF\SIMSWPF\EditSelectedTermWindow.xaml;;
FC:\Users\Korisnik\Desktop\SIMSWPF\SIMSWPF\Izmeniodabranog.xaml;;
FC:\Users\Korisnik\Desktop\SIMSWPF\SIMSWPF\Izmenipregled.xaml;;
FC:\Users\Korisnik\Desktop\SIMSWPF\SIMSWPF\Kreirajnovitermin.xaml;;
FC:\Users\Korisnik\Desktop\SIMSWPF\SIMSWPF\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\SIMSWPF\SIMSWPF\Novaoperacija1.xaml;;
FC:\Users\Korisnik\Desktop\SIMSWPF\SIMSWPF\Prikazisvetermine.xaml;;
FC:\Users\Korisnik\Desktop\SIMSWPF\SIMSWPF\Salezaoperaciju.xaml;;

