

FC:\Users\Andjelija\Desktop\SIMS\MilosTodorovic\EditSelectedTermWindow.xaml;;
FC:\Users\Andjelija\Desktop\SIMS\MilosTodorovic\Izmeniodabranog.xaml;;
FC:\Users\Andjelija\Desktop\SIMS\MilosTodorovic\Izmenipregled.xaml;;
FC:\Users\Andjelija\Desktop\SIMS\MilosTodorovic\Kreirajnovitermin.xaml;;
FC:\Users\Andjelija\Desktop\SIMS\MilosTodorovic\MainWindow.xaml;;
FC:\Users\Andjelija\Desktop\SIMS\MilosTodorovic\Novaoperacija1.xaml;;
FC:\Users\Andjelija\Desktop\SIMS\MilosTodorovic\Prikazisvetermine.xaml;;
FC:\Users\Andjelija\Desktop\SIMS\MilosTodorovic\Salezaoperaciju.xaml;;

