<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\hospital.png" />
    <None Remove="Resources\Icons\profile5.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\hospital.png" />
    <Resource Include="Resources\Icons\profile5.png" />
  </ItemGroup>

</Project>
