

FC:\Users\Djole\Desktop\Sims\Projekat\SIMS PROJEKAT\SimsProjekat\SimsProjekat\AppointmentCrud.xaml;;
FC:\Users\Djole\Desktop\Sims\Projekat\SIMS PROJEKAT\SimsProjekat\SimsProjekat\CreateAppointment.xaml;;
FC:\Users\Djole\Desktop\Sims\Projekat\SIMS PROJEKAT\SimsProjekat\SimsProjekat\Doctor.xaml;;
FC:\Users\Djole\Desktop\Sims\Projekat\SIMS PROJEKAT\SimsProjekat\SimsProjekat\EqPages.xaml;;
FC:\Users\Djole\Desktop\Sims\Projekat\SIMS PROJEKAT\SimsProjekat\SimsProjekat\EquipmentPage.xaml;;
FC:\Users\Djole\Desktop\Sims\Projekat\SIMS PROJEKAT\SimsProjekat\SimsProjekat\LoginWindow.xaml;;
FC:\Users\Djole\Desktop\Sims\Projekat\SIMS PROJEKAT\SimsProjekat\SimsProjekat\Patient.xaml;;
FC:\Users\Djole\Desktop\Sims\Projekat\SIMS PROJEKAT\SimsProjekat\SimsProjekat\RoomOperations.xaml;;
FC:\Users\Djole\Desktop\Sims\Projekat\SIMS PROJEKAT\SimsProjekat\SimsProjekat\RoomsPage.xaml;;
FC:\Users\Djole\Desktop\Sims\Projekat\SIMS PROJEKAT\SimsProjekat\SimsProjekat\Secretary.xaml;;
FC:\Users\Djole\Desktop\Sims\Projekat\SIMS PROJEKAT\SimsProjekat\SimsProjekat\ScheduleAppointment.xaml;;

